spring.application.name=CRUD_back_springBoot

# ---------- DataSource ----------
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=postgres
spring.datasource.password=509465
spring.datasource.driver-class-name=org.postgresql.Driver

# ---------- JPA / Hibernate ----------
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ---------- Flyway ----------
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration